--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_flash.o"
".\objects\fsmc.o"
".\objects\key.o"
".\objects\led.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\hc_sr04.o"
".\objects\dht11.o"
".\objects\mqtt.o"
".\objects\spi.o"
".\objects\xpt2046.o"
".\objects\iwdg.o"
".\objects\rtc.o"
".\objects\flash.o"
".\objects\adc.o"
".\objects\w25qxx.o"
".\objects\mfrc522.o"
".\objects\iic.o"
".\objects\at24cxx.o"
".\objects\oled.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\keyboard.o"
".\objects\nrf24l01.o"
".\objects\paj7620u2.o"
".\objects\paj7620u2_iic.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\001.map" -o .\Objects\001.axf