
T84B8 000:285 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T84B8 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T84B8 000:285 Logging started @ 2021-08-19 18:33 (0001ms, 0263ms total)
T84B8 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T84B8 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0523ms total)
T84B8 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T84B8 000:546 JLINK_ExecCommand("ProjectFile = "C:\Users\Home\Desktop\New Folder\f407_demo\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0527ms total)
T84B8 000:559 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0538ms total)
T84B8 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T84B8 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T84B8 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T84B8 000:570 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T84B8 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T84B8 000:582 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T84B8 000:585 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T84B8 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T84B8 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0538ms total)
T84B8 000:602 JLINK_SetSpeed(20000) (0000ms, 0538ms total)
T84B8 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0575ms total)
T84B8 000:640 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T84B8 000:640 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0575ms total)
T84B8 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T84B8 000:643 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0575ms total)
T84B8 000:643 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T84B8 000:644 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T84B8 000:645 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T84B8 000:645 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T84B8 000:646 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T84B8 000:647 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T84B8 000:648 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T84B8 000:648 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T84B8 000:649 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T84B8 000:650 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T84B8 000:650 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T84B8 000:651 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T84B8 000:652 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0584ms total)
T84B8 000:652 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0585ms total)
T84B8 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0585ms total)
T84B8 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T84B8 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0603ms total)
T84B8 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T84B8 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T84B8 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0603ms total)
T84B8 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T84B8 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T84B8 000:689 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T84B8 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T84B8 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T84B8 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T84B8 000:710 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T84B8 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0604ms total)
T84B8 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0606ms total)
T84B8 000:719 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0606ms total)
T84B8 000:719 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0608ms total)
T84B8 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T84B8 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T84B8 000:723 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0614ms total)
T84B8 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T84B8 000:729 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0614ms total)
T84B8 000:729 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T84B8 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T84B8 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T84B8 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T84B8 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T84B8 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T84B8 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T84B8 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0617ms total)
T84B8 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0623ms total)
T84B8 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T84B8 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T84B8 000:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T84B8 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T84B8 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T84B8 000:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T84B8 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T84B8 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T84B8 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T84B8 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T84B8 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T84B8 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T84B8 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T84B8 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T84B8 000:743 JLINK_Go() (0001ms, 0625ms total)
T84B8 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T84B8 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T84B8 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T84B8 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T84B8 000:749 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0626ms total)
T84B8 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T84B8 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T84B8 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T84B8 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T84B8 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T84B8 000:749 JLINK_Go() (0001ms, 0627ms total)
T84B8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T84B8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T84B8 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T84B8 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T84B8 001:125 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T84B8 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0627ms total)
T84B8 001:126 JLINK_Go() (0002ms, 0629ms total)
T84B8 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T84B8 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T84B8 001:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T84B8 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T84B8 001:214 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0634ms total)
T84B8 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T84B8 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0637ms total)
T84B8 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0639ms total)
T84B8 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T84B8 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T84B8 001:228 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T84B8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T84B8 001:228 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 09 00 20 31 02 00 08 A5 06 00 08 A1 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T84B8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T84B8 001:241 JLINK_Go() (0002ms, 0654ms total)
T84B8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T84B8 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T84B8 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T84B8 001:251 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T84B8 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T84B8 001:252 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 09 78 E7 05 F1 04 09 75 E7 30 46 7A E7 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0666ms total)
T84B8 001:264 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T84B8 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T84B8 001:264 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0666ms total)
T84B8 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T84B8 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T84B8 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T84B8 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T84B8 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T84B8 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T84B8 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T84B8 001:265 JLINK_Go() (0001ms, 0668ms total)
T84B8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T84B8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T84B8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T84B8 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T84B8 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T84B8 001:276 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T84B8 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T84B8 001:277 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 54 20 46 00 F0 1E F8 01 28 09 D1 05 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T84B8 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0681ms total)
T84B8 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T84B8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T84B8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T84B8 001:290 JLINK_Go() (0001ms, 0682ms total)
T84B8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T84B8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T84B8 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T84B8 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T84B8 001:299 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T84B8 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T84B8 001:300 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E 40 01 20 8D F8 0F 00 03 A8 FF F7 4D FD 7F BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T84B8 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0695ms total)
T84B8 001:313 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0695ms total)
T84B8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T84B8 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T84B8 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T84B8 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T84B8 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0695ms total)
T84B8 001:313 JLINK_Go() (0001ms, 0696ms total)
T84B8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T84B8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T84B8 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T84B8 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T84B8 001:322 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T84B8 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T84B8 001:323 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 00 00 20 10 B5 4F F0 E0 21 00 22 0A 61 08 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T84B8 001:335 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0709ms total)
T84B8 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T84B8 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T84B8 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T84B8 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T84B8 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T84B8 001:336 JLINK_Go() (0002ms, 0711ms total)
T84B8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T84B8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T84B8 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T84B8 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T84B8 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T84B8 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T84B8 001:347 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 00 01 20 8D F8 06 00 03 20 8D F8 05 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0723ms total)
T84B8 001:359 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0723ms total)
T84B8 001:359 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0723ms total)
T84B8 001:359 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0723ms total)
T84B8 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T84B8 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T84B8 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T84B8 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T84B8 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T84B8 001:360 JLINK_Go() (0002ms, 0726ms total)
T84B8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T84B8 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T84B8 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T84B8 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T84B8 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T84B8 001:369 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T84B8 001:369 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0726ms total)
T84B8 001:369 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0726ms total)
T84B8 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T84B8 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T84B8 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T84B8 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T84B8 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T84B8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0727ms total)
T84B8 001:370 JLINK_Go() (0002ms, 0729ms total)
T84B8 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T84B8 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T84B8 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T84B8 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T84B8 001:433 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T84B8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 0737ms total)
T84B8 001:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0739ms total)
T84B8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T84B8 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T84B8 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R2, 0x00001790)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T84B8 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0739ms total)
T84B8 001:447 JLINK_Go() (0002ms, 0741ms total)
T84B8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T84B8 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T84B8 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T84B8 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:489 JLINK_ReadReg(R0)  returns 0xC1ABE363 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R2, 0x00001790)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T84B8 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0741ms total)
T84B8 001:490 JLINK_Go() (0002ms, 0743ms total)
T84B8 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T84B8 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T84B8 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0743ms total)
T84B8 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T84B8 001:550 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0744ms total)
T84B8 001:551 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T84B8 001:551 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0764ms total)
T84B8 001:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0767ms total)
T84B8 001:586 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0771ms total)
T84B8 001:586  (0004ms, 0771ms total)
T84B8 001:586 Closed (0004ms, 0771ms total)
